<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
            background-color: #333333;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; 
            position: relative;
        }
        canvas{
            border: 3px solid #ffffff;
        }
        .box{
            background-color: #ffffff;
            width: 500px;
            height: 100px;
            position: absolute;
            top:50px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <canvas></canvas>

    <script src="scripts/main.js"></script>
  </body>
</html>
